PORT=4000

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

JWT_SECRET=
JWT_EXPIRES=7d

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
ML_SERVICE_URL=

FRONTEND_URL=

FIREBASE_PROJECT_ID=xxx
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n"


